ACCESS=1
ACCESSED=2
ACCOUNT=3
ADD=4
ADMIN=5
ADMINISTER=6
ADVISOR=7
AFTER=8
AGENT=9
AGGREGATE=10
A_LETTER=11
ALL=12
ALLOCATE=13
ALLOW=14
ALTER=15
ALWAYS=16
ANALYZE=17
AND=18
ANY=19
ANYSCHEMA=20
ARCHIVE=21
ARRAY=22
AS=23
ASC=24
ASSOCIATE=25
ASYNCHRONOUS=26
AT=27
ATTRIBUTE=28
ATTRIBUTES=29
AUDIT=30
AUTHENTICATED=31
AUTHENTICATION=32
AUTHID=33
AUTOALLOCATE=34
AUTO=35
AUTOEXTEND=36
AUTOMATIC=37
AUTONOMOUS_TRANSACTION=38
BACKUP=39
BASIC=40
BASICFILE=41
BATCH=42
BECOME=43
BEFORE=44
BEGIN=45
BETWEEN=46
BFILE=47
BIGFILE=48
BINARY=49
BINARY_DOUBLE=50
BINARY_FLOAT=51
BINARY_INTEGER=52
BITMAP=53
BLOB=54
BLOCK=55
BLOCKSIZE=56
BODY=57
BOOLEAN=58
BOTH=59
BREADTH=60
BUFFER_POOL=61
BUILD=62
BULK=63
BY=64
BYTE=65
CACHE=66
CALL=67
CANONICAL=68
CASCADE=69
CASE=70
CAST=71
CERTIFICATE=72
CHANGE=73
CHARACTER=74
CHAR=75
CHAR_CS=76
CHECK=77
CHECKPOINT=78
CHR=79
CHUNK=80
CLASS=81
C_LETTER=82
CLOB=83
CLOSE=84
CLUSTER=85
COALESCE=86
COLLECT=87
COLUMN=88
COLUMNS=89
COLUMN_VALUE=90
COMMENT=91
COMMIT=92
COMMITTED=93
COMPACT=94
COMPATIBILITY=95
COMPILE=96
COMPLETE=97
COMPOUND=98
COMPRESS=99
COMPUTE=100
CONNECT_BY_ROOT=101
CONNECT=102
CONSTANT=103
CONSTRAINT=104
CONSTRAINTS=105
CONSTRUCTOR=106
CONTAINER=107
CONTAINER_DATA=108
CONTENT=109
CONTEXT=110
CONTINUE=111
CONVERT=112
CORRUPT_XID_ALL=113
CORRUPT_XID=114
COST=115
COUNT=116
CREATE=117
CREATION=118
CROSS=119
CUBE=120
CURRENT=121
CURRENT_USER=122
CURSOR=123
CUSTOMDATUM=124
CYCLE=125
DATABASE=126
DATA=127
DATAFILE=128
DATE=129
DAY=130
DBA_RECYCLEBIN=131
DB_ROLE_CHANGE=132
DBTIMEZONE=133
DDL=134
DEALLOCATE=135
DEBUG=136
DEC=137
DECIMAL=138
DECLARE=139
DECOMPOSE=140
DECREMENT=141
DECRYPT=142
DEDUPLICATE=143
DEFAULT=144
DEFAULTS=145
DEFERRABLE=146
DEFERRED=147
DEFINER=148
DELEGATE=149
DELETE=150
DEMAND=151
DEPTH=152
DESC=153
DETERMINISTIC=154
DICTIONARY=155
DIMENSION=156
DIRECTORY=157
DISABLE=158
DISALLOW=159
DISASSOCIATE=160
DISTINCT=161
DISTINGUISHED=162
DOCUMENT=163
DOUBLE=164
DROP=165
DSINTERVAL_UNCONSTRAINED=166
EACH=167
EDITION=168
EDITIONING=169
EDITIONS=170
ELEMENT=171
ELSE=172
ELSIF=173
EMPTY=174
ENABLE=175
ENCODING=176
ENCRYPT=177
ENCRYPTION=178
END=179
ENFORCED=180
ENTERPRISE=181
ENTITYESCAPING=182
ERR=183
ERRORS=184
ESCAPE=185
EVALNAME=186
EXCEPT=187
EXCEPTION=188
EXCEPTION_INIT=189
EXCEPTIONS=190
EXCLUDE=191
EXCLUDING=192
EXCLUSIVE=193
EXECUTE=194
EXEMPT=195
EXISTS=196
EXIT=197
EXPIRE=198
EXPLAIN=199
EXTENT=200
EXTERNAL=201
EXTERNALLY=202
EXTRACT=203
FAILURE=204
FALSE=205
FAST=206
FETCH=207
FILESYSTEM_LIKE_LOGGING=208
FINAL=209
FIRST=210
FIRST_VALUE=211
FLASHBACK=212
FLASH_CACHE=213
FLOAT=214
FOLDER=215
FOLLOWING=216
FOLLOWS=217
FORALL=218
FORCE=219
FOREIGN=220
FOR=221
FREELIST=222
FREELISTS=223
FREEPOOLS=224
FROM=225
FULL=226
FUNCTION=227
GENERATED=228
GLOBAL=229
GLOBALLY=230
GOTO=231
GRANT=232
GROUP=233
GROUPING=234
GROUPS=235
GUARANTEE=236
HASH=237
HASHKEYS=238
HAVING=239
HIDE=240
HIERARCHY=241
HIGH=242
HOUR=243
IDENTIFIED=244
IDENTIFIER=245
ID=246
IF=247
IGNORE=248
IMMEDIATE=249
INCLUDE=250
INCLUDING=251
INCREMENT=252
INDENT=253
INDEXED=254
INDEX=255
INDEXTYPE=256
INDICATOR=257
INDICES=258
INFINITE=259
INHERIT=260
IN=261
INITIAL=262
INITIALIZED=263
INITIALLY=264
INITRANS=265
INLINE=266
INNER=267
INOUT=268
INSERT=269
INSTANCE=270
INSTANTIABLE=271
INSTEAD=272
INTEGER=273
INTERSECT=274
INTERVAL=275
INT=276
INTO=277
INVALIDATE=278
INVISIBLE=279
IS=280
ISOLATION=281
ITERATE=282
JAVA=283
JOB=284
JOIN=285
KEEP_DUPLICATES=286
KEEP=287
KEY=288
LANGUAGE=289
LAST=290
LAST_VALUE=291
LEADING=292
LEFT=293
LESS=294
LEVEL=295
LEVELS=296
LIBRARY=297
LIKE2=298
LIKE4=299
LIKEC=300
LIKE=301
LIMIT=302
LINK=303
LIST=304
LOB=305
LOBS=306
LOCAL=307
LOCATOR=308
LOCKED=309
LOCK=310
LOGGING=311
LOG=312
LOGMINING=313
LOGOFF=314
LOGON=315
LONG=316
LOOP=317
LOW=318
MAIN=319
MANAGE=320
MANAGEMENT=321
MANUAL=322
MAP=323
MAPPING=324
MASTER=325
MATCHED=326
MATERIALIZED=327
MAXEXTENTS=328
MAXSIZE=329
MAXVALUE=330
MEASURE=331
MEASURES=332
MEDIUM=333
MEMBER=334
MERGE=335
MINEXTENTS=336
MINIMIZE=337
MINIMUM=338
MINING=339
MINUS=340
MINUTE=341
MINVALUE=342
MLSLABEL=343
MODEL=344
MODE=345
MODIFY=346
MONITORING=347
MONTH=348
MOVEMENT=349
MOVE=350
MULTISET=351
NAME=352
NAN=353
NATURAL=354
NATURALN=355
NAV=356
NCHAR_CS=357
NCHAR=358
NCLOB=359
NESTED=360
NEVER=361
NEW=362
NEXT=363
NOAUDIT=364
NOCACHE=365
NOCOMPRESS=366
NOCOPY=367
NOCYCLE=368
NOENTITYESCAPING=369
NOGUARANTEE=370
NOLOGGING=371
NOMAPPING=372
NOMAXVALUE=373
NOMINIMIZE=374
NOMINVALUE=375
NOMONITORING=376
NONE=377
NO=378
NONSCHEMA=379
NOORDER=380
NOPARALLEL=381
NORELY=382
NOREVERSE=383
NOROWDEPENDENCIES=384
NOSCHEMACHECK=385
NOSORT=386
NOTIFICATION=387
NOT=388
NOVALIDATE=389
NOWAIT=390
NULL=391
NULLS=392
NUMBER=393
NUMERIC=394
NVARCHAR2=395
OBJECT=396
OFFLINE=397
OFF=398
OF=399
OIDINDEX=400
OID=401
OLD=402
OLTP=403
ONLINE=404
ONLY=405
ON=406
OPEN=407
OPERATOR=408
OPTIMAL=409
OPTION=410
ORADATA=411
ORDER=412
ORDINALITY=413
OR=414
OSERROR=415
OUTER=416
OUTLINE=417
OUT=418
OVERFLOW=419
OVER=420
OVERRIDING=421
PACKAGE=422
PARALLEL_ENABLE=423
PARALLEL=424
PARAMETERS=425
PARENT=426
PARTITION=427
PARTITIONS=428
PASSING=429
PASSWORD=430
PATH=431
PCTFREE=432
PCTINCREASE=433
PCTTHRESHOLD=434
PCTUSED=435
PCTVERSION=436
PERCENT_FOUND=437
PERCENT_ISOPEN=438
PERCENT_NOTFOUND=439
PERCENT_ROWCOUNT=440
PERCENT_ROWTYPE=441
PERCENT_TYPE=442
PIPELINED=443
PIPE=444
PIVOT=445
PLAN=446
PLS_INTEGER=447
PLUGGABLE=448
POLICY=449
POSITIVEN=450
POSITIVE=451
PRAGMA=452
PREBUILT=453
PRECEDING=454
PRECISION=455
PRESENT=456
PRESERVE=457
PRIMARY=458
PRIOR=459
PRIVILEGE=460
PRIVILEGES=461
PROCEDURE=462
PROCESS=463
PROFILE=464
PROGRAM=465
PUBLIC=466
PURGE=467
QUERY=468
QUOTA=469
RAISE=470
RANGE=471
RAW=472
READ=473
READS=474
REAL=475
REBUILD=476
RECORD=477
RECORDS_PER_BLOCK=478
RECYCLE=479
REDACTION=480
REDUCED=481
REFERENCE=482
REFERENCES=483
REFERENCING=484
REF=485
REFRESH=486
REJECT=487
REKEY=488
RELATIONAL=489
RELIES_ON=490
RELY=491
REMOVE=492
RENAME=493
REPLACE=494
REQUIRED=495
RESOURCE=496
RESPECT=497
RESTRICTED=498
RESTRICT_REFERENCES=499
RESULT_CACHE=500
RESULT=501
RESUMABLE=502
RETENTION=503
RETURNING=504
RETURN=505
REUSE=506
REVERSE=507
REVOKE=508
REWRITE=509
RIGHT=510
ROLE=511
ROLES=512
ROLLBACK=513
ROLLUP=514
ROWDEPENDENCIES=515
ROWID=516
ROW=517
ROWS=518
RULES=519
SALT=520
SAMPLE=521
SAVEPOINT=522
SAVE=523
SCHEDULER=524
SCHEMACHECK=525
SCHEMA=526
SCN=527
SCOPE=528
SEARCH=529
SECOND=530
SECUREFILE=531
SEED=532
SEGMENT=533
SELECT=534
SELF=535
SEQUENCE=536
SEQUENTIAL=537
SERIALIZABLE=538
SERIALLY_REUSABLE=539
SERVERERROR=540
SESSION=541
SESSIONTIMEZONE=542
SET=543
SETS=544
SETTINGS=545
SHARE=546
SHOW=547
SHRINK=548
SHUTDOWN=549
SIBLINGS=550
SIGNTYPE=551
SIMPLE_INTEGER=552
SINGLE=553
SIZE=554
SKIP_=555
SMALLFILE=556
SMALLINT=557
SNAPSHOT=558
SOME=559
SORT=560
SOURCE=561
SPACE_KEYWORD=562
SPECIFICATION=563
SPLIT=564
SQLDATA=565
SQLERROR=566
SQL=567
STANDALONE=568
START=569
STARTUP=570
STATEMENT_ID=571
STATEMENT=572
STATIC=573
STATISTICS=574
STORAGE=575
STORE=576
STRING=577
SUBMULTISET=578
SUBPARTITIONS=579
SUBPARTITION=580
SUBSTITUTABLE=581
SUBTYPE=582
SUCCESS=583
SUPPLEMENTAL=584
SUSPEND=585
SYNCHRONOUS=586
SYNONYM=587
SYSBACKUP=588
SYSDATE=589
SYSDBA=590
SYSDG=591
SYSGUID=592
SYSKM=593
SYSOPER=594
SYSTEM=595
TABLESPACE=596
TABLES=597
TABLE=598
TEMPFILE=599
TEMPLATE=600
TEMPORARY=601
THAN=602
THEN=603
THE=604
THROUGH=605
TIMESTAMP_LTZ_UNCONSTRAINED=606
TIMESTAMP=607
TIMESTAMP_TZ_UNCONSTRAINED=608
TIMESTAMP_UNCONSTRAINED=609
TIME=610
TIMEZONE_ABBR=611
TIMEZONE_HOUR=612
TIMEZONE_MINUTE=613
TIMEZONE_REGION=614
TO=615
TRAILING=616
TRANSACTION=617
TRANSLATE=618
TRANSLATION=619
TREAT=620
TRIGGERS=621
TRIGGER=622
TRUE=623
TRUNCATE=624
TRUSTED=625
TUNING=626
TYPE=627
UNBOUNDED=628
UNDER=629
UNDO=630
UNIFORM=631
UNION=632
UNIQUE=633
UNLIMITED=634
UNLOCK=635
UNPIVOT=636
UNTIL=637
UNUSABLE=638
UNUSED=639
UPDATED=640
UPDATE=641
UPGRADE=642
UPSERT=643
UROWID=644
USAGE=645
USERS=646
USER=647
USE=648
USING=649
VALIDATE=650
VALUES=651
VALUE=652
VARCHAR2=653
VARCHAR=654
VARIABLE=655
VARRAYS=656
VARRAY=657
VARYING=658
VERSIONS=659
VERSION=660
VIEW=661
VIRTUAL=662
VISIBLE=663
WAIT=664
WARNING=665
WELLFORMED=666
WHENEVER=667
WHEN=668
WHERE=669
WHILE=670
WITHIN=671
WITHOUT=672
WITH=673
WORK=674
WRITE=675
XDB=676
XMLAGG=677
XMLATTRIBUTES=678
XMLCAST=679
XMLCOLATTVAL=680
XMLELEMENT=681
XMLEXISTS=682
XMLFOREST=683
XMLINDEX=684
XMLNAMESPACES=685
XMLPARSE=686
XMLPI=687
XMLQUERY=688
XMLROOT=689
XMLSCHEMA=690
XMLSERIALIZE=691
XMLTABLE=692
XMLTYPE=693
XML=694
YEAR=695
YES=696
YMINTERVAL_UNCONSTRAINED=697
ZONE=698
PREDICTION=699
PREDICTION_BOUNDS=700
PREDICTION_COST=701
PREDICTION_DETAILS=702
PREDICTION_PROBABILITY=703
PREDICTION_SET=704
CUME_DIST=705
DENSE_RANK=706
LISTAGG=707
PERCENT_RANK=708
PERCENTILE_CONT=709
PERCENTILE_DISC=710
RANK=711
AVG=712
CORR=713
COVAR_=714
DECODE=715
LAG=716
LEAD=717
MAX=718
MEDIAN=719
MIN=720
NTILE=721
NVL=722
RATIO_TO_REPORT=723
REGR_=724
ROUND=725
ROW_NUMBER=726
SUBSTR=727
TO_CHAR=728
TRIM=729
SUM=730
STDDEV=731
VAR_=732
VARIANCE=733
LEAST=734
GREATEST=735
TO_DATE=736
NATIONAL_CHAR_STRING_LIT=737
BIT_STRING_LIT=738
HEX_STRING_LIT=739
DOUBLE_PERIOD=740
PERIOD=741
UNSIGNED_INTEGER=742
APPROXIMATE_NUM_LIT=743
CHAR_STRING=744
DELIMITED_ID=745
PERCENT=746
AMPERSAND=747
LEFT_PAREN=748
RIGHT_PAREN=749
DOUBLE_ASTERISK=750
ASTERISK=751
PLUS_SIGN=752
MINUS_SIGN=753
COMMA=754
SOLIDUS=755
AT_SIGN=756
ASSIGN_OP=757
BINDVAR=758
NOT_EQUAL_OP=759
CARRET_OPERATOR_PART=760
TILDE_OPERATOR_PART=761
EXCLAMATION_OPERATOR_PART=762
GREATER_THAN_OP=763
LESS_THAN_OP=764
COLON=765
SEMICOLON=766
BAR=767
EQUALS_OP=768
LEFT_BRACKET=769
RIGHT_BRACKET=770
INTRODUCER=771
SPACES=772
SINGLE_LINE_COMMENT=773
MULTI_LINE_COMMENT=774
PROMPT=775
START_CMD=776
REGULAR_ID=777
ZV=778
'ACCESS'=1
'ACCESSED'=2
'ACCOUNT'=3
'ADD'=4
'ADMIN'=5
'ADMINISTER'=6
'ADVISOR'=7
'AFTER'=8
'AGENT'=9
'AGGREGATE'=10
'A'=11
'ALL'=12
'ALLOCATE'=13
'ALLOW'=14
'ALTER'=15
'ALWAYS'=16
'ANALYZE'=17
'AND'=18
'ANY'=19
'ANYSCHEMA'=20
'ARCHIVE'=21
'ARRAY'=22
'AS'=23
'ASC'=24
'ASSOCIATE'=25
'ASYNCHRONOUS'=26
'AT'=27
'ATTRIBUTE'=28
'ATTRIBUTES'=29
'AUDIT'=30
'AUTHENTICATED'=31
'AUTHENTICATION'=32
'AUTHID'=33
'AUTOALLOCATE'=34
'AUTO'=35
'AUTOEXTEND'=36
'AUTOMATIC'=37
'AUTONOMOUS_TRANSACTION'=38
'BACKUP'=39
'BASIC'=40
'BASICFILE'=41
'BATCH'=42
'BECOME'=43
'BEFORE'=44
'BEGIN'=45
'BETWEEN'=46
'BFILE'=47
'BIGFILE'=48
'BINARY'=49
'BINARY_DOUBLE'=50
'BINARY_FLOAT'=51
'BINARY_INTEGER'=52
'BITMAP'=53
'BLOB'=54
'BLOCK'=55
'BLOCKSIZE'=56
'BODY'=57
'BOOLEAN'=58
'BOTH'=59
'BREADTH'=60
'BUFFER_POOL'=61
'BUILD'=62
'BULK'=63
'BY'=64
'BYTE'=65
'CACHE'=66
'CALL'=67
'CANONICAL'=68
'CASCADE'=69
'CASE'=70
'CAST'=71
'CERTIFICATE'=72
'CHANGE'=73
'CHARACTER'=74
'CHAR'=75
'CHAR_CS'=76
'CHECK'=77
'CHECKPOINT'=78
'CHR'=79
'CHUNK'=80
'CLASS'=81
'C'=82
'CLOB'=83
'CLOSE'=84
'CLUSTER'=85
'COALESCE'=86
'COLLECT'=87
'COLUMN'=88
'COLUMNS'=89
'COLUMN_VALUE'=90
'COMMENT'=91
'COMMIT'=92
'COMMITTED'=93
'COMPACT'=94
'COMPATIBILITY'=95
'COMPILE'=96
'COMPLETE'=97
'COMPOUND'=98
'COMPRESS'=99
'COMPUTE'=100
'CONNECT_BY_ROOT'=101
'CONNECT'=102
'CONSTANT'=103
'CONSTRAINT'=104
'CONSTRAINTS'=105
'CONSTRUCTOR'=106
'CONTAINER'=107
'CONTAINER_DATA'=108
'CONTENT'=109
'CONTEXT'=110
'CONTINUE'=111
'CONVERT'=112
'CORRUPT_XID_ALL'=113
'CORRUPT_XID'=114
'COST'=115
'COUNT'=116
'CREATE'=117
'CREATION'=118
'CROSS'=119
'CUBE'=120
'CURRENT'=121
'CURRENT_USER'=122
'CURSOR'=123
'CUSTOMDATUM'=124
'CYCLE'=125
'DATABASE'=126
'DATA'=127
'DATAFILE'=128
'DATE'=129
'DAY'=130
'DBA_RECYCLEBIN'=131
'DB_ROLE_CHANGE'=132
'DBTIMEZONE'=133
'DDL'=134
'DEALLOCATE'=135
'DEBUG'=136
'DEC'=137
'DECIMAL'=138
'DECLARE'=139
'DECOMPOSE'=140
'DECREMENT'=141
'DECRYPT'=142
'DEDUPLICATE'=143
'DEFAULT'=144
'DEFAULTS'=145
'DEFERRABLE'=146
'DEFERRED'=147
'DEFINER'=148
'DELEGATE'=149
'DELETE'=150
'DEMAND'=151
'DEPTH'=152
'DESC'=153
'DETERMINISTIC'=154
'DICTIONARY'=155
'DIMENSION'=156
'DIRECTORY'=157
'DISABLE'=158
'DISALLOW'=159
'DISASSOCIATE'=160
'DISTINCT'=161
'DISTINGUISHED'=162
'DOCUMENT'=163
'DOUBLE'=164
'DROP'=165
'DSINTERVAL_UNCONSTRAINED'=166
'EACH'=167
'EDITION'=168
'EDITIONING'=169
'EDITIONS'=170
'ELEMENT'=171
'ELSE'=172
'ELSIF'=173
'EMPTY'=174
'ENABLE'=175
'ENCODING'=176
'ENCRYPT'=177
'ENCRYPTION'=178
'END'=179
'ENFORCED'=180
'ENTERPRISE'=181
'ENTITYESCAPING'=182
'ERR'=183
'ERRORS'=184
'ESCAPE'=185
'EVALNAME'=186
'EXCEPT'=187
'EXCEPTION'=188
'EXCEPTION_INIT'=189
'EXCEPTIONS'=190
'EXCLUDE'=191
'EXCLUDING'=192
'EXCLUSIVE'=193
'EXECUTE'=194
'EXEMPT'=195
'EXISTS'=196
'EXIT'=197
'EXPIRE'=198
'EXPLAIN'=199
'EXTENT'=200
'EXTERNAL'=201
'EXTERNALLY'=202
'EXTRACT'=203
'FAILURE'=204
'FALSE'=205
'FAST'=206
'FETCH'=207
'FILESYSTEM_LIKE_LOGGING'=208
'FINAL'=209
'FIRST'=210
'FIRST_VALUE'=211
'FLASHBACK'=212
'FLASH_CACHE'=213
'FLOAT'=214
'FOLDER'=215
'FOLLOWING'=216
'FOLLOWS'=217
'FORALL'=218
'FORCE'=219
'FOREIGN'=220
'FOR'=221
'FREELIST'=222
'FREELISTS'=223
'FREEPOOLS'=224
'FROM'=225
'FULL'=226
'FUNCTION'=227
'GENERATED'=228
'GLOBAL'=229
'GLOBALLY'=230
'GOTO'=231
'GRANT'=232
'GROUP'=233
'GROUPING'=234
'GROUPS'=235
'GUARANTEE'=236
'HASH'=237
'HASHKEYS'=238
'HAVING'=239
'HIDE'=240
'HIERARCHY'=241
'HIGH'=242
'HOUR'=243
'IDENTIFIED'=244
'IDENTIFIER'=245
'ID'=246
'IF'=247
'IGNORE'=248
'IMMEDIATE'=249
'INCLUDE'=250
'INCLUDING'=251
'INCREMENT'=252
'INDENT'=253
'INDEXED'=254
'INDEX'=255
'INDEXTYPE'=256
'INDICATOR'=257
'INDICES'=258
'INFINITE'=259
'INHERIT'=260
'IN'=261
'INITIAL'=262
'INITIALIZED'=263
'INITIALLY'=264
'INITRANS'=265
'INLINE'=266
'INNER'=267
'INOUT'=268
'INSERT'=269
'INSTANCE'=270
'INSTANTIABLE'=271
'INSTEAD'=272
'INTEGER'=273
'INTERSECT'=274
'INTERVAL'=275
'INT'=276
'INTO'=277
'INVALIDATE'=278
'INVISIBLE'=279
'IS'=280
'ISOLATION'=281
'ITERATE'=282
'JAVA'=283
'JOB'=284
'JOIN'=285
'KEEP_DUPLICATES'=286
'KEEP'=287
'KEY'=288
'LANGUAGE'=289
'LAST'=290
'LAST_VALUE'=291
'LEADING'=292
'LEFT'=293
'LESS'=294
'LEVEL'=295
'LEVELS'=296
'LIBRARY'=297
'LIKE2'=298
'LIKE4'=299
'LIKEC'=300
'LIKE'=301
'LIMIT'=302
'LINK'=303
'LIST'=304
'LOB'=305
'LOBS'=306
'LOCAL'=307
'LOCATOR'=308
'LOCKED'=309
'LOCK'=310
'LOGGING'=311
'LOG'=312
'LOGMINING'=313
'LOGOFF'=314
'LOGON'=315
'LONG'=316
'LOOP'=317
'LOW'=318
'MAIN'=319
'MANAGE'=320
'MANAGEMENT'=321
'MANUAL'=322
'MAP'=323
'MAPPING'=324
'MASTER'=325
'MATCHED'=326
'MATERIALIZED'=327
'MAXEXTENTS'=328
'MAXSIZE'=329
'MAXVALUE'=330
'MEASURE'=331
'MEASURES'=332
'MEDIUM'=333
'MEMBER'=334
'MERGE'=335
'MINEXTENTS'=336
'MINIMIZE'=337
'MINIMUM'=338
'MINING'=339
'MINUS'=340
'MINUTE'=341
'MINVALUE'=342
'MLSLABEL'=343
'MODEL'=344
'MODE'=345
'MODIFY'=346
'MONITORING'=347
'MONTH'=348
'MOVEMENT'=349
'MOVE'=350
'MULTISET'=351
'NAME'=352
'NAN'=353
'NATURAL'=354
'NATURALN'=355
'NAV'=356
'NCHAR_CS'=357
'NCHAR'=358
'NCLOB'=359
'NESTED'=360
'NEVER'=361
'NEW'=362
'NEXT'=363
'NOAUDIT'=364
'NOCACHE'=365
'NOCOMPRESS'=366
'NOCOPY'=367
'NOCYCLE'=368
'NOENTITYESCAPING'=369
'NOGUARANTEE'=370
'NOLOGGING'=371
'NOMAPPING'=372
'NOMAXVALUE'=373
'NOMINIMIZE'=374
'NOMINVALUE'=375
'NOMONITORING'=376
'NONE'=377
'NO'=378
'NONSCHEMA'=379
'NOORDER'=380
'NOPARALLEL'=381
'NORELY'=382
'NOREVERSE'=383
'NOROWDEPENDENCIES'=384
'NOSCHEMACHECK'=385
'NOSORT'=386
'NOTIFICATION'=387
'NOT'=388
'NOVALIDATE'=389
'NOWAIT'=390
'NULL'=391
'NULLS'=392
'NUMBER'=393
'NUMERIC'=394
'NVARCHAR2'=395
'OBJECT'=396
'OFFLINE'=397
'OFF'=398
'OF'=399
'OIDINDEX'=400
'OID'=401
'OLD'=402
'OLTP'=403
'ONLINE'=404
'ONLY'=405
'ON'=406
'OPEN'=407
'OPERATOR'=408
'OPTIMAL'=409
'OPTION'=410
'ORADATA'=411
'ORDER'=412
'ORDINALITY'=413
'OR'=414
'OSERROR'=415
'OUTER'=416
'OUTLINE'=417
'OUT'=418
'OVERFLOW'=419
'OVER'=420
'OVERRIDING'=421
'PACKAGE'=422
'PARALLEL_ENABLE'=423
'PARALLEL'=424
'PARAMETERS'=425
'PARENT'=426
'PARTITION'=427
'PARTITIONS'=428
'PASSING'=429
'PASSWORD'=430
'PATH'=431
'PCTFREE'=432
'PCTINCREASE'=433
'PCTTHRESHOLD'=434
'PCTUSED'=435
'PCTVERSION'=436
'%FOUND'=437
'%ISOPEN'=438
'%NOTFOUND'=439
'%ROWCOUNT'=440
'%ROWTYPE'=441
'%TYPE'=442
'PIPELINED'=443
'PIPE'=444
'PIVOT'=445
'PLAN'=446
'PLS_INTEGER'=447
'PLUGGABLE'=448
'POLICY'=449
'POSITIVEN'=450
'POSITIVE'=451
'PRAGMA'=452
'PREBUILT'=453
'PRECEDING'=454
'PRECISION'=455
'PRESENT'=456
'PRESERVE'=457
'PRIMARY'=458
'PRIOR'=459
'PRIVILEGE'=460
'PRIVILEGES'=461
'PROCEDURE'=462
'PROCESS'=463
'PROFILE'=464
'PROGRAM'=465
'PUBLIC'=466
'PURGE'=467
'QUERY'=468
'QUOTA'=469
'RAISE'=470
'RANGE'=471
'RAW'=472
'READ'=473
'READS'=474
'REAL'=475
'REBUILD'=476
'RECORD'=477
'RECORDS_PER_BLOCK'=478
'RECYCLE'=479
'REDACTION'=480
'REDUCED'=481
'REFERENCE'=482
'REFERENCES'=483
'REFERENCING'=484
'REF'=485
'REFRESH'=486
'REJECT'=487
'REKEY'=488
'RELATIONAL'=489
'RELIES_ON'=490
'RELY'=491
'REMOVE'=492
'RENAME'=493
'REPLACE'=494
'REQUIRED'=495
'RESOURCE'=496
'RESPECT'=497
'RESTRICTED'=498
'RESTRICT_REFERENCES'=499
'RESULT_CACHE'=500
'RESULT'=501
'RESUMABLE'=502
'RETENTION'=503
'RETURNING'=504
'RETURN'=505
'REUSE'=506
'REVERSE'=507
'REVOKE'=508
'REWRITE'=509
'RIGHT'=510
'ROLE'=511
'ROLES'=512
'ROLLBACK'=513
'ROLLUP'=514
'ROWDEPENDENCIES'=515
'ROWID'=516
'ROW'=517
'ROWS'=518
'RULES'=519
'SALT'=520
'SAMPLE'=521
'SAVEPOINT'=522
'SAVE'=523
'SCHEDULER'=524
'SCHEMACHECK'=525
'SCHEMA'=526
'SCN'=527
'SCOPE'=528
'SEARCH'=529
'SECOND'=530
'SECUREFILE'=531
'SEED'=532
'SEGMENT'=533
'SELECT'=534
'SELF'=535
'SEQUENCE'=536
'SEQUENTIAL'=537
'SERIALIZABLE'=538
'SERIALLY_REUSABLE'=539
'SERVERERROR'=540
'SESSION'=541
'SESSIONTIMEZONE'=542
'SET'=543
'SETS'=544
'SETTINGS'=545
'SHARE'=546
'SHOW'=547
'SHRINK'=548
'SHUTDOWN'=549
'SIBLINGS'=550
'SIGNTYPE'=551
'SIMPLE_INTEGER'=552
'SINGLE'=553
'SIZE'=554
'SKIP'=555
'SMALLFILE'=556
'SMALLINT'=557
'SNAPSHOT'=558
'SOME'=559
'SORT'=560
'SOURCE'=561
'SPACE'=562
'SPECIFICATION'=563
'SPLIT'=564
'SQLDATA'=565
'SQLERROR'=566
'SQL'=567
'STANDALONE'=568
'START'=569
'STARTUP'=570
'STATEMENT_ID'=571
'STATEMENT'=572
'STATIC'=573
'STATISTICS'=574
'STORAGE'=575
'STORE'=576
'STRING'=577
'SUBMULTISET'=578
'SUBPARTITIONS'=579
'SUBPARTITION'=580
'SUBSTITUTABLE'=581
'SUBTYPE'=582
'SUCCESS'=583
'SUPPLEMENTAL'=584
'SUSPEND'=585
'SYNCHRONOUS'=586
'SYNONYM'=587
'SYSBACKUP'=588
'SYSDATE'=589
'SYSDBA'=590
'SYSDG'=591
'SYSGUID'=592
'SYSKM'=593
'SYSOPER'=594
'SYSTEM'=595
'TABLESPACE'=596
'TABLES'=597
'TABLE'=598
'TEMPFILE'=599
'TEMPLATE'=600
'TEMPORARY'=601
'THAN'=602
'THEN'=603
'THE'=604
'THROUGH'=605
'TIMESTAMP_LTZ_UNCONSTRAINED'=606
'TIMESTAMP'=607
'TIMESTAMP_TZ_UNCONSTRAINED'=608
'TIMESTAMP_UNCONSTRAINED'=609
'TIME'=610
'TIMEZONE_ABBR'=611
'TIMEZONE_HOUR'=612
'TIMEZONE_MINUTE'=613
'TIMEZONE_REGION'=614
'TO'=615
'TRAILING'=616
'TRANSACTION'=617
'TRANSLATE'=618
'TRANSLATION'=619
'TREAT'=620
'TRIGGERS'=621
'TRIGGER'=622
'TRUE'=623
'TRUNCATE'=624
'TRUSTED'=625
'TUNING'=626
'TYPE'=627
'UNBOUNDED'=628
'UNDER'=629
'UNDO'=630
'UNIFORM'=631
'UNION'=632
'UNIQUE'=633
'UNLIMITED'=634
'UNLOCK'=635
'UNPIVOT'=636
'UNTIL'=637
'UNUSABLE'=638
'UNUSED'=639
'UPDATED'=640
'UPDATE'=641
'UPGRADE'=642
'UPSERT'=643
'UROWID'=644
'USAGE'=645
'USERS'=646
'USER'=647
'USE'=648
'USING'=649
'VALIDATE'=650
'VALUES'=651
'VALUE'=652
'VARCHAR2'=653
'VARCHAR'=654
'VARIABLE'=655
'VARRAYS'=656
'VARRAY'=657
'VARYING'=658
'VERSIONS'=659
'VERSION'=660
'VIEW'=661
'VIRTUAL'=662
'VISIBLE'=663
'WAIT'=664
'WARNING'=665
'WELLFORMED'=666
'WHENEVER'=667
'WHEN'=668
'WHERE'=669
'WHILE'=670
'WITHIN'=671
'WITHOUT'=672
'WITH'=673
'WORK'=674
'WRITE'=675
'XDB'=676
'XMLAGG'=677
'XMLATTRIBUTES'=678
'XMLCAST'=679
'XMLCOLATTVAL'=680
'XMLELEMENT'=681
'XMLEXISTS'=682
'XMLFOREST'=683
'XMLINDEX'=684
'XMLNAMESPACES'=685
'XMLPARSE'=686
'XMLPI'=687
'XMLQUERY'=688
'XMLROOT'=689
'XMLSCHEMA'=690
'XMLSERIALIZE'=691
'XMLTABLE'=692
'XMLTYPE'=693
'XML'=694
'YEAR'=695
'YES'=696
'YMINTERVAL_UNCONSTRAINED'=697
'ZONE'=698
'PREDICTION'=699
'PREDICTION_BOUNDS'=700
'PREDICTION_COST'=701
'PREDICTION_DETAILS'=702
'PREDICTION_PROBABILITY'=703
'PREDICTION_SET'=704
'CUME_DIST'=705
'DENSE_RANK'=706
'LISTAGG'=707
'PERCENT_RANK'=708
'PERCENTILE_CONT'=709
'PERCENTILE_DISC'=710
'RANK'=711
'AVG'=712
'CORR'=713
'COVAR_'=714
'DECODE'=715
'LAG'=716
'LEAD'=717
'MAX'=718
'MEDIAN'=719
'MIN'=720
'NTILE'=721
'NVL'=722
'RATIO_TO_REPORT'=723
'REGR_'=724
'ROUND'=725
'ROW_NUMBER'=726
'SUBSTR'=727
'TO_CHAR'=728
'TRIM'=729
'SUM'=730
'STDDEV'=731
'VAR_'=732
'VARIANCE'=733
'LEAST'=734
'GREATEST'=735
'TO_DATE'=736
'..'=740
'.'=741
'%'=746
'&'=747
'('=748
')'=749
'**'=750
'*'=751
'+'=752
'-'=753
','=754
'/'=755
'@'=756
':='=757
'^'=760
'~'=761
'!'=762
'>'=763
'<'=764
':'=765
';'=766
'|'=767
'='=768
'['=769
']'=770
'_'=771
'@!'=778
